# skyblu-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyblu/uicomponants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyblu/uicomponants/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyblu/uicomponants/: ExampleUnitTest.kt
configuration/: build.gradle
configuration/src/androidTest/java/com/skyblu/configuration/: ExampleInstrumentedTest.kt
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/com/skyblu/configuration/: Colors.kt  Concepts.kt  Paddings.kt  Settings.kt  Strings.kt
configuration/src/main/res/drawable/: latitude.xml  longitude.xml
configuration/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/skyblu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/skyblu/data/authentication/: AuthenticationInterface.kt  FirebaseAuthentication.kt
data/src/main/java/com/skyblu/data/datastore/: DatastoreInterface.kt  DatastoreViewModelFunctions.kt  PreferenceConfiguration.kt  ReadWriteDatastore.kt
data/src/main/java/com/skyblu/data/firestore/: DocumentConverters.kt  Firestore.kt  FirestoreRead.kt  FirestoreWrite.kt  ServerInterface.kt  Workers.kt
data/src/main/java/com/skyblu/data/pagination/: GenericPaginator.kt
data/src/main/java/com/skyblu/data/room/: database.kt
data/src/main/java/com/skyblu/data/storage/: FirebaseStorage.kt  StorageInterface.kt
data/src/main/java/com/skyblu/data/users/: SavedUsers.kt  SavedUsersInterface.kt
data/src/test/java/com/skyblu/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
dependancyInjection/: build.gradle
dependancyInjection/src/androidTest/java/com/skyblu/dependancyinjection/: ExampleInstrumentedTest.kt
dependancyInjection/src/main/: AndroidManifest.xml
dependancyInjection/src/main/java/com/skyblu/dependancyinjection/: AppModule.kt
dependancyInjection/src/test/java/com/skyblu/dependancyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/skyblu/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/skyblu/models/jump/: Generate.kt  Jump.kt  JumpCalculators.kt  JumpParams.kt  JumpPhase.kt  JumpTrackingData.kt  Skydive.kt  SkydiveDataPoint.kt  Skydiver.kt  TrackingPoint.kt  User.kt
models/src/test/java/com/skyblu/models/: ExampleUnitTest.kt
models/src/test/java/com/skyblu/models/jump/: SkydiveDataPointKtTest.kt
skybluapp/: build.gradle  google-services.json
skybluapp/src/androidTest/java/com/skyblu/skybluapp/: ExampleInstrumentedTest.kt  UtilTest.kt
skybluapp/src/main/: AndroidManifest.xml
skybluapp/src/main/java/com/skyblu/skybluapp/: SkybluActivity.kt  SkybluApp.kt  SkybluApplication.kt
skybluapp/src/main/java/com/skyblu/skybluapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
skybluapp/src/main/res/values/: strings.xml  themes.xml
skybluapp/src/main/res/values-night/: integers.xml  themes.xml
skybluapp/src/test/java/com/skyblu/skybluapp/: ExampleUnitTest.kt
trackingservice/: build.gradle
trackingservice/src/main/: AndroidManifest.xml
trackingservice/src/main/res/drawable/: tracking.xml
trackingservice/src/main/res/values/: strings.xml
userinterface/: build.gradle
userinterface/src/androidTest/java/com/skyblu/userinterface/: ExampleInstrumentedTest.kt
userinterface/src/main/: AndroidManifest.xml
userinterface/src/main/java/com/skyblu/userinterface/: MainActivity.kt  MainApplication.kt  Navigation.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/: ComponantColors.kt  Componants.kt  Icons.kt  Jumps.kt  Maps.kt  TextField.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/alerts/: Banners.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/cards/: SkydiveCards.kt  UserCards.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/data/: DataBlocks.kt  LabelledData.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/icons/: Icons.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/input/: Buttons.kt  IconButtons.kt  NumberPickers.kt  Sliders.kt  TextFields.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/lists/: Lists.kt  PagedLists.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/photos/: ProfilePhotos.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/scaffold/: BottomBars.kt  TopBars.kt
userinterface/src/main/java/com/skyblu/userinterface/screens/: EditScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  Screens.kt  SettingsScreen.kt  SplashScreen.kt  TrackingScreen.kt  WelcomeScreen.kt
userinterface/src/main/java/com/skyblu/userinterface/screens/settingsScreens/: AccountSettings.kt  TrackingSettings.kt
userinterface/src/main/java/com/skyblu/userinterface/settingsviewmodels/: TrackingSettingsVm.kt
userinterface/src/main/java/com/skyblu/userinterface/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
userinterface/src/main/java/com/skyblu/userinterface/viewmodels/: AccountSettingsViewModel.kt  CreateAccountViewModel.kt  EditViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TrackingScreenViewModel.kt  UniversalViewModel.kt  WelcomeViewModel.kt
userinterface/src/main/java/com/skyblu/userinterface/wrappers/: HomeScreenWrapper.kt
userinterface/src/main/res/drawable/: parachute_cap.xml
userinterface/src/main/res/drawable-v24/: blue_plane.xml
userinterface/src/main/res/values/: integers.xml  strings.xml  themes.xml
userinterface/src/test/java/com/skyblu/userinterface/: ExampleUnitTest.kt
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
(+37 files in other folders)
