plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.skyblu.skybluapp"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation project(path: ':trackingservice')
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation(project(":userinterface"))
    implementation(project(":data"))

    //Navigation
    dependencies {
        def nav_version = "2.4.1"
        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:$nav_version"

        //Timber
        implementation 'com.jakewharton.timber:timber:5.0.1'

        //Permissions
        implementation 'pub.devrel:easypermissions:3.0.0'

        //Location
        implementation 'com.google.android.gms:play-services-location:19.0.1'

        //Local Modules
        implementation(project(":models"))
        implementation(project(":configuration"))
        implementation(project(":data"))
        implementation(project(':dependancyInjection'))
        implementation(project(':utilities'))
        //Location
        implementation 'com.google.android.gms:play-services-location:19.0.1'
        implementation "com.google.maps.android:maps-compose:1.0.0"
        implementation "com.google.android.gms:play-services-maps:18.0.2"

        //Datastore
        implementation("androidx.datastore:datastore-preferences:1.0.0")
        // optional - RxJava2 support
        implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")
        // optional - RxJava3 support
        implementation("androidx.datastore:datastore-preferences-rxjava3:1.0.0")

        //Hilt
        implementation("com.google.dagger:hilt-android:2.38.1")
        kapt("com.google.dagger:hilt-android-compiler:2.38.1")
        implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    }
}